# votebot

./: .env  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  build.gradle  deploy-docker  deploy.sh  gradle.properties  settings.gradle
src/main/java/net/dev_talk/votebot/core/: Launcher.java  VoteBot.java
src/main/java/net/dev_talk/votebot/data/json/: JsonDataHandler.java
src/main/java/net/dev_talk/votebot/data/settings/: Settings.java
src/main/java/net/dev_talk/votebot/data/vote/: Vote.java  VoteDataHandler.java
src/main/java/net/dev_talk/votebot/handler/: VoteHandler.java
src/main/java/net/dev_talk/votebot/util/: MessageUtil.java  ResourceUtil.java
src/main/resources/: logback.xml
src/main/resources/defaults/: messages.properties  settings.json
