plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4' apply false
}

mainClassName = mainClass
apply plugin: 'com.github.johnrengelman.shadow'
tasks.remove knows //remove non-sense task

group = 'net.dev_talk'
version = projectVersion

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'net.dv8tion:JDA:3.7.1_399'
    compile 'com.vdurmont:emoji-java:4.0.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    classifier = 'withDependencies'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    from 'LICENSE'
}

artifacts {
    archives shadowJar
}

wrapper.gradleVersion = '4.10'

task copyDependencies(type: Copy, dependsOn: classes) {
    from project.configurations.runtimeClasspath
    into buildDir.getPath() + '/dependencies'
    group = 'build'
}