buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'application'
}

mainClassName = 'net.dev_talk.votebot.core.Launcher'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'net.dev_talk'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'net.dv8tion:JDA:3.7.1_392'
    compile 'com.vdurmont:emoji-java:4.0.0'
}

compileJava {
    options.encoding = 'UTF-8'
    classpath = sourceSets.main.compileClasspath
}

shadowJar {
    classifier = 'withDependencies'
}

build {
    dependsOn clean
    dependsOn jar
    dependsOn shadowJar

    jar.mustRunAfter clean
    shadowJar.mustRunAfter jar
}

wrapper {
    gradleVersion = '4.9'
}